<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
            -webkit-perspective: 800px;
            -o-perspective: 800px;
            -moz-perspective: 800px;
        }
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
            -o-transform-style: preserve-3d;
            -o-transition: -o-transform 1s;
            -moz-transform-style: preserve-3d;
            -moz-transition: -moz-transform 1s;
        }
        #card figure {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -o-backface-visibility: hidden;
        }

        #card .back {
            transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
        }
        #card.flipped {
            transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
        }
        img {
            width: 200px;
        }
    </style>
</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<section class="container">
    <div id="card">
        <figure class="front">
            <img src="images/animals/2.jpg">
        </figure>
        <figure class="back">
            <img src="images/animals/1.jpg">
        </figure>
    </div>
</section>

<script>
    function myFunc() {
        document.getElementById("card").classList.toggle("flipped");
    }
    document.getElementById("card").addEventListener("click", myFunc);
</script>

</body>
</html>
