<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(#444, #222);
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding: 10px;
        }
        .header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .title1 {
            width: 35%;
            stroke: none;
            fill: white;
            font: 3.8em/1 "Calibri", Times, serif;
            max-height: calc(100vh - 280px);
            min-height: 55px;
            max-width: calc((100vh - 280px) / 9 * 17);
            min-width: calc(55px / 9 * 17);
            margin-bottom: 10px;
        }
        .title2 {
            width:65%;
            display: flex;
            flex-direction: row;
            stroke: white;
            stroke-width: 5px;
            font-family: Arial, sans-serif;
            font-size:70px;
            fill: white;
            stroke-linejoin: round;
            stroke-linecap: round;
            text-shadow: none;
            filter: drop-shadow( 5px 5px 2px #111);
            max-height: calc(100vh - 280px);
            min-height: 55px;
            max-width: calc((100vh - 280px) / 9 * 32);
            min-width: calc(55px / 9 * 32);
            margin-bottom: 10px;
        }
        .title2card {
            flex: 1;
        }
        .controlgroup {
            flex-grow: 1;

            display: flex;
        }
        .control {
            flex: 1;
            display: flex;
        }
        .control-icon {
            pointer-events: none;
        }
        .footer {
            display: flex; flex-direction: row; justify-content: flex-end;
        }
        .flex-right {
            background-color: #00B0FF;
            width: 100px;
            height: 42px;
            align-self: flex-start;
            margin-left: auto;
        }
        @media (orientation: landscape) {
            .controlgroup {
                flex-direction: row;
            }
            .control {
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .control-icon {
                min-height: calc(50vh - 260px);
                max-height: calc(100vh - 260px);
            }
        }
        @media (orientation: portrait) {
            .controlgroup {
                flex-direction: column;
            }
            .control {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .control-icon {
                width: 30vw;
                max-height: calc(100vh - 260px);
            }
        }

        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
        }

        .flip-container.turned .flipper {
            transform: rotateY(180deg);
        }

        #grid>.flip-container, #grid .front, #grid .back {
            width: 100%;
            padding-bottom: 100%;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            position: absolute;
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="header">
            <svg class="title1" viewBox="0 0 170 90">
                <text x="5px" y="75%" dy="0">grrd's</text>
            </svg>
            <div class="title2">
                <div class="title2card flip-container" onclick="this.classList.toggle('turned')">
                    <div class="flipper">
                        <svg viewBox="0 0 80 85" width="100%" class="back">
                            <g transform="translate(2,12) rotate(-4)">
                                <rect width="70" height="70" rx="5" fill="url(#grad)"/>
                                <text x="6" y="60">M</text>
                            </g>
                        </svg>
                        <svg viewBox="0 0 80 85" width="100%" class="front">
                            <g transform="translate(2,12) rotate(-4)">
                                <rect width="70" height="70" rx="5" fill="url(#grad)"/>
                            </g>
                        </svg>
                    </div>

                </div>
                <div class="title2card flip-container" onclick="this.classList.toggle('turned')">
                    <div class="flipper">
                        <svg viewBox="0 0 80 87" width="100%" class="back">
                            <g transform="translate(5,12) rotate(2)">
                                <rect width="70" height="70" rx="5" fill="url(#grad3)"/>
                                <text x="10" y="60">E</text>
                            </g>
                        </svg>
                        <svg viewBox="0 0 80 87" width="100%" class="front">
                            <g transform="translate(5,12) rotate(2)">
                                <rect width="70" height="70" rx="5" fill="url(#grad3)"/>
                                <text x="10" y="60"></text>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="title2card flip-container" onclick="this.classList.toggle('turned')">
                    <div class="flipper">
                        <svg viewBox="0 0 80 85" width="100%" class="back">
                            <g transform="translate(2,10) rotate(-1)">
                                <rect width="70" height="70" rx="5" fill="url(#grad)"/>
                                <text x="6" y="60">M</text>
                            </g>
                        </svg>
                        <svg viewBox="0 0 80 85" width="100%" class="front">
                            <g transform="translate(2,10) rotate(-1)">
                                <rect width="70" height="70" rx="5" fill="url(#grad)"/>
                                <text x="6" y="60"></text>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="title2card flip-container" onclick="this.classList.toggle('turned')">
                    <div class="flipper">
                        <svg viewBox="0 0 80 85" width="100%" class="back">
                            <g transform="translate(6,5) rotate(3)">
                                <rect width="70" height="70" rx="5" fill="url(#grad2)"/>
                                <text x="8" y="60">O</text>
                            </g>
                        </svg>
                        <svg viewBox="0 0 80 85" width="100%" class="front">
                            <g transform="translate(6,5) rotate(3)">
                                <rect width="70" height="70" rx="5" fill="url(#grad2)"/>
                                <text x="8" y="60"></text>
                            </g>
                        </svg>
                    </div>

                </div>
            </div>
            <div class="flex-right">?</div>
        </div>
        <div class="controlgroup">
            <div class="control">
                <img src="images/animals.svg" class="shadow control-icon" alt="Theme">
                <div>Animals</div>
                <div style="background-color: dodgerblue; height: 60px;width: 150px;"></div>
            </div>
            <div class="control">
                <img src="images/cards6.svg" class="shadow control-icon" alt="Cards">
                <div>6 Cards</div>
                <div style="background-color: dodgerblue; height: 60px;width: 150px;"></div>
            </div>
            <div class="control">
                <img src="images/player2.svg" class="shadow control-icon" alt="Theme">
                <div>2 Players</div>
                <div style="background-color: dodgerblue; height: 60px;width: 150px;"></div>
            </div>
        </div>
        <div class="footer">
            <div class="flex-right">Play</div>
        </div>
    </div>
    <svg width="0" height="0" viewBox="0 0 0 0">
        <defs>
            <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#26C6DA;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00838F;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#64FFDA;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00BFA5;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="grad3" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#4FC3F7;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#0277BD;stop-opacity:1" />
            </linearGradient>
            <clipPath id="clip1">
                <rect width="70" height="70" rx="5" fill="url(#grad)"/>
            </clipPath>
        </defs>
    </svg>
</body>
</html>
